{
  "name": "buildmarket",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:template": "tsx scripts/supabase/generate-template.ts",
    "db:import": "tsx --env-file=.env.local scripts/supabase/import-from-excel.ts",
    "db:sync-xml": "tsx --env-file=.env.local scripts/supabase/sync-stock.ts --format=1c_xml",
    "db:sync-csv": "tsx --env-file=.env.local scripts/supabase/sync-stock.ts --format=1c_csv",
    "db:migrate": "node --env-file=.env.local scripts/apply-accounting-migrations.mjs",
    "db:migrate:dry": "node --env-file=.env.local scripts/apply-accounting-migrations.mjs --dry-run"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "dotenv": "^17.4.2",
    "fast-xml-parser": "^5.5.12",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "iconv-lite": "^0.7.2",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5",
    "xlsx": "^0.18.5"
  }
}
