{
  "crons": [
    {
      "path": "/api/cron/rozetka-orders",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/card-orders-reconcile",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/prom-orders",
      "schedule": "2,7,12,17,22,27,32,37,42,47,52,57 * * * *"
    },
    {
      "path": "/api/cron/sync-delivery-status",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/mono-statement",
      "schedule": "15,45 * * * *"
    },
    {
      "path": "/api/cron/novapay-balance",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/sync-suppliers",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/revert-promo",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/apply-scheduled-prices",
      "schedule": "5 0 * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/rozetka-moderation-watch",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/gsc-snapshot",
      "schedule": "40 6 * * *"
    },
    {
      "path": "/api/cron/demand-crawl",
      "schedule": "20 4 * * 1"
    },
    {
      "path": "/api/cron/ads-spend",
      "schedule": "40 4 * * *"
    }
  ]
}
